<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about me section</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/about.css') }}"> -->

    <style>




body {
    /* background-color: #2f3138; */
    background-image: url('/static/images/5.jpg');
    background-size: cover;
    font-family: tahoma;
    overflow: hidden;
}

.main-banner-section{
    position: relative;
    padding: 90px 0px 250px;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

.main-banner-section .text p{
    color: white;
}

p, .text{
    position: relative;
    line-height: 1.8em;
    font-family: tahoma;
    text-align: justify;
}

.sec-title.light .title, .sec-title.light h2{
    color: white;
}

.btn-style-one{
    position: relative;
    line-height: 30px;
    color: white;
    font-size: 15px;
    font-weight: 700;
    border: 1px solid #fdb40e;
    background: #fdb40e;
    text-transform: capitalize;
    padding: 15px 50px 15px;
}

.theme-btn{
    display: inline-block;
    transition: all 0.3s ease;
}

.btn-style-one:hover{
    background-color: transparent;
    text-decoration: none;
    color: white;
    border: 1px solid white;
}

.sec-title:before{
    position: absolute;
    content: '';
    left: 17px;
    top: 12px;
    height: 2px;
    width: 110px;
    background:white;
}

.sec-title .title{

    position: relative;
    color: #414857;
    font-size: 17px;
    margin-bottom: 33px;
    text-transform: capitalize;
    padding-left: 133px;
}

/* h2{
    color: transparent;
    -webkit-text-stroke: 1px #ffea00;
    background: url('/static/images/back.jpg');
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}

@keyframes back {
    100%{
        background-position: 2000px 0;
    }
} */















    </style>

</head>
<body>

    <section class="main-banner-section container">

        <div class="auto-container">
            <div class="inner-container">
                <div class="sec-title light col-md-6">
                    <div class="title">ABOUT</div>
                    <h2>ANIS <br>
                    <span style="font-size: 60px;">MONDAL</span>
                    </h2>

                    <br><br>
                    <div class="text" id="text">
                        <p>Hey Guys, you all are visiting my aboutpage.
                        First of all i am a Student i study in class 10
                        and i my age is 14.
                        </p>

                        <p>I am Web Designer, I am a Coder, I am a Student,
                        I am a Gamer. I just love coding a lot guys and i love to play
                        games like FreeFire and Minecraft they are my favorite games.<br>
                        FreeFire IGN - BRIGHT ANIS , UID- 363359870
                        You can search my uid and see me in FF. My Minecraft IGN is anisop,
                        i just play bedwars and Survival servers in Minecraft</p>

                        <p>My coding skills are Great I am just epic in coding and tough i am 14 years old 
                        Facts- People be like this child knows a lot in coding and look at his age hes just 14 OMG.
                        <br>I know PYTHON, JAVA, CSS, C++ and much more. Just learning and learning.
                        </p>

                    </div>


                    </div>

                </div>
            </div>
                        <br>

                        <div class="btn-box">
                            <a href="/" class="theme-btn btn-style-one">Home</a>
                        </div>




    </section>
    
</body>
</html>